{
  "manifest_version": 2,

  "name": "Hide w3schools",
  "description": "When this extension notices you have included the word 'php' in a google.com and google.co.uk search it adds -site:w3schools.com to prevent w3schools results.",
  "version": "0.3",

  "background": {
    "scripts": [
      "w3fix.js"
    ]
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*.google.co.uk/*",
    "*://*.google.com/*"
    ]
}